# README #

This is a Weather bot for Skopje made by Matej Plavevski tweeting the weather in specific title using 

### What is this repository for? ###

* This is a weather bot based on Node.Js using the Forecast and Wunderground API
* 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact